# android-logs-grpc-plugin

./: build.gradle  settings.gradle
.github/workflows/: publish.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle  proguard-rules.pro
plugin/src/androidTest/java/com/devappsys/grpc_logs/: ExampleInstrumentedTest.java
plugin/src/androidTest/java/com/devappsys/logs_grpc/: ExampleInstrumentedTest.java
plugin/src/main/: AndroidManifest.xml
plugin/src/main/java/com/devappsys/grpc_logs/api/: Configuration.java  DeviceInfo.java  GrpcPlugin.java  WorkerThread.java
plugin/src/main/java/com/devappsys/grpc_logs/api/data_models/: ContextModel.java  EventModel.java  LogModel.java
plugin/src/main/java/com/devappsys/grpc_logs/api/grpc/: GrpcClientAsyncImpl.java
plugin/src/main/java/com/devappsys/grpc_logs/api/listeners/: NetworkChangeReceiver.java
plugin/src/main/java/com/devappsys/grpc_logs/api/local_datasouce/: FileDatasourceImpl.java  LocalDatasourceRepo.java
plugin/src/main/java/com/devappsys/grpc_logs/util/: EmulatorUtil.java  IPUtil.java  Logger.java
plugin/src/main/java/com/devappsys/logs_grpc/: LogsPlugin.java
plugin/src/main/java/com/devappsys/logs_grpc/grpc/: GrpcClient.java  GrpcClientBlockingImpl.java
plugin/src/main/java/com/devappsys/logs_grpc/listener/: NetworkChangeReceiver.java
plugin/src/main/java/com/devappsys/logs_grpc/local_datasouce/: FileDatasourceImpl.java  LocalDatasourceRepo.java
plugin/src/main/java/com/devappsys/logs_grpc/models/: Configuration.java
plugin/src/main/java/com/devappsys/logs_grpc/models/data/: ContextModel.java  EventModel.java  LogModel.java
plugin/src/main/java/com/devappsys/logs_grpc/util/: MemoryUtil.java  StorageUtil.java
plugin/src/main/java/com/devappsys/logs_grpc/worker/: UploadWorker.java
plugin/src/main/proto/: context.proto  event.proto  log.proto
plugin/src/main/proto/models/: common.proto  context.proto  event.proto  log.proto  logging_service.proto
plugin/src/proto/: context.proto  event.proto  log.proto
plugin/src/test/java/com/devappsys/grpc_logs/: ExampleUnitTest.java
plugin/src/test/java/com/devappsys/logs_grpc/: LogsPluginTest.java
plugin/src/test/java/com/devappsys/logs_grpc/models/: ConfigurationTest.java
