[versions]
agp = "8.11.0-alpha07"
junit = "4.13.2"
junitVersion = "1.2.1"
protobuf-gradle = "0.9.5"
grpcOkhttp = "1.71.0"
protobufJavalite = "4.30.2"
javaxAnnotationApi = "1.3.2"
annotationJvm = "1.9.1"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
grpc-okhttp = { module = "io.grpc:grpc-okhttp", version.ref = "grpcOkhttp" }
grpc-protobuf = { module = "io.grpc:grpc-protobuf", version.ref = "grpcOkhttp" }
protobuf-java = { module = "com.google.protobuf:protobuf-java", version.ref = "protobufJavalite" }
javax-annotation-api = { module = "javax.annotation:javax.annotation-api", version.ref = "javaxAnnotationApi" }
grpc-stub = { module = "io.grpc:grpc-stub", version.ref = "grpcOkhttp" }
annotation-jvm = { group = "androidx.annotation", name = "annotation-jvm", version.ref = "annotationJvm" }

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
protobuf = { id = "com.google.protobuf", version.ref = "protobuf-gradle" }
